sonar.projectKey=TheodoreDiPietro_ClientDatabase
sonar.working.directory=C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\ConsoleApp4

0B339F12-801B-4CBF-B43E-2B30EAABDBFD.sonar.projectKey=TheodoreDiPietro_ClientDatabase:0B339F12-801B-4CBF-B43E-2B30EAABDBFD
0B339F12-801B-4CBF-B43E-2B30EAABDBFD.sonar.projectName=ClientDatabase
0B339F12-801B-4CBF-B43E-2B30EAABDBFD.sonar.projectBaseDir=C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\ConsoleApp4
0B339F12-801B-4CBF-B43E-2B30EAABDBFD.sonar.sourceEncoding=utf-8
0B339F12-801B-4CBF-B43E-2B30EAABDBFD.sonar.sources=\
"C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\ConsoleApp4\\Address.cs",\
"C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\ConsoleApp4\\Customer.cs",\
"C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\ConsoleApp4\\Program.cs",\
"C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\ConsoleApp4\\Repository.cs",\
"C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\ConsoleApp4\\ShopContext.cs",\
"C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\ConsoleApp4\\App.config"

0B339F12-801B-4CBF-B43E-2B30EAABDBFD.sonar.cs.roslyn.reportFilePath=C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\ConsoleApp4\\bin\\Debug\\netcoreapp2.2\\ClientDatabase.dll.RoslynCA.json
0B339F12-801B-4CBF-B43E-2B30EAABDBFD.sonar.cs.analyzer.projectOutPath=C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\.sonarqube\\out\\0
0B339F12-801B-4CBF-B43E-2B30EAABDBFD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\.sonarqube\\out\\0"
0B339F12-801B-4CBF-B43E-2B30EAABDBFD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\ConsoleApp4\\bin\\Debug\\netcoreapp2.2\\ClientDatabase.dll.RoslynCA.json"

0B339F12-801B-4CBF-B43E-2B30EAABDBFD.sonar.working.directory=C:\\Users\\Th\u00E9odore\\source\\repos\\ConsoleApp4\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=theodoredipietro-github
sonar.visualstudio.enable=false

sonar.modules=0B339F12-801B-4CBF-B43E-2B30EAABDBFD

